[gd_scene format=3 uid="uid://b6qeiu5u2wdxa"]

[ext_resource type="Theme" uid="uid://bhed8krggwjc0" path="res://Objects/WorldObjects/ShopMachineObject/ShopMachineTheme.tres" id="1_r44ay"]
[ext_resource type="Shader" uid="uid://rssxxex1w1ec" path="res://Objects/WorldObjects/ScreenManObject/CRT.gdshader" id="2_0w5ro"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eh8j2"]
shader = ExtResource("2_0w5ro")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="ShopScreenViewport" type="SubViewport"]
disable_3d = true
size = Vector2i(640, 640)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 640.0
theme = ExtResource("1_r44ay")

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="FakeBuyLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 73.0
offset_top = 559.0
offset_right = 131.0
offset_bottom = 589.0
theme_override_font_sizes/font_size = 25
text = "BUY"

[node name="FakeProductLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 283.0
offset_top = 124.0
offset_right = 494.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 25
text = "AutoClicker"

[node name="FakeProductTwoLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 285.0
offset_top = 193.0
offset_right = 534.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 25
text = "Clicker Speed"

[node name="ShaderRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_eh8j2")
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
metadata/_edit_lock_ = true
