[gd_scene format=3 uid="uid://c6fu0s10uqd8c"]

[ext_resource type="Script" uid="uid://cj8wic6b8dbpu" path="res://Objects/WorldObjects/RationMachineObject/GUIElements/cookie_hologram_object.gd" id="1_jsgj3"]
[ext_resource type="PackedScene" uid="uid://cut2b415k2ypm" path="res://Assets/RationCane/foodCane.gltf" id="2_ej0dd"]
[ext_resource type="Material" uid="uid://bcy861na1xaqs" path="res://Objects/WorldObjects/RationMachineObject/GUIElements/HologramShader.tres" id="3_qw6ns"]

[node name="CookieHologramObject" type="SubViewport"]
transparent_bg = true
handle_input_locally = false
script = ExtResource("1_jsgj3")

[node name="Object3D" parent="." instance=ExtResource("2_ej0dd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="tube" parent="Object3D" index="0"]
surface_material_override/0 = ExtResource("3_qw6ns")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2465172)
fov = 60.0

[editable path="Object3D"]
